contact.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>forestbricks - контакты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!-- Facebook and Twitter integration-->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="shortcut icon" href="./images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <!-- Animate.css-->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Flexslider-->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flaticons-->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Theme style-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Modernizr JS-->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below-->
  <!--if lt IE 9script(src='js/respond.min.js')
  -->
</head>
<div id="colorlib-page"><a class="js-colorlib-nav-toggle colorlib-nav-toggle" href="#"><i></i></a>
  <aside class="border js-fullheight" id="colorlib-aside" role="complementary">
    <h1 id="colorlib-logo"><a href="index.html">Forestbricks</a></h1>
    <nav id="colorlib-main-menu" role="navigation">
      <ul>
        <li><a href="index.html">главная</a></li>
        <li><a href="work.html">проекты</a></li>
        <li><a href="about.html">о нас</a></li>
        <li><a href="contact.html">контакты</a></li>
      </ul>
    </nav>
    <div class="colorlib-footer">
      <p><small>Экологичные дома ручной сборки из натурального дерева</small></p>
      <ul>
        <li><a href="#"><i class="icon-facebook2"></i></a></li>
        <li><a href="#"><i class="icon-twitter2"></i></a></li>
        <li><a href="#"><i class="icon-instagram"></i></a></li>
        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
      </ul>
    </div>
  </aside>
  <div id="colorlib-main">
    <div class="colorlib-contact">
      <div class="colorlib-narrow-content">
        <div class="row">
          <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft"><span class="heading-meta">forestbricks</span>
            <h2 class="colorlib-heading">связь</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
              <div class="colorlib-icon"><i class="icon-globe-outline"></i></div>
              <div class="colorlib-text">
                <p><a href="#">ruswoodhouse@ya.ru</a></p>
              </div>
            </div>
            <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
              <div class="colorlib-icon"><i class="icon-map"></i></div>
              <div class="colorlib-text">
                <p>г. Уфа, ул. Менделеева 219, офис 212</p>
              </div>
            </div>
            <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
              <div class="colorlib-icon"><i class="icon-phone"></i></div>
              <div class="colorlib-text">
                <p><a href="tel://89375866626">| +7 (937) 586-66-26</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-md-push-1">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
                <form action="" id="form">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="Имя">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="email" placeholder="Электронная почта">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="phone" placeholder="Номер телефона">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" name="message" cols="30" rows="7" placeholder="Сообщение"></textarea>
                  </div>
                  <div class="form-group">
                    <input class="btn btn-primary btn-send-message" type="submit" value="Отправить сообщение">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="map"></div>-->
    <div class="colorlib-bg-color" id="get-in-touch">
      <div class="colorlib-narrow-content">
        <div class="row">
          <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
            <h2>Связь</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
            <p class="colorlib-lead">Хотите узнать точную стоимость вашего будущего дома?</p>
            <p><a class="btn btn-primary btn-learn" href="contact.html">связаться</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing-->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap-->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints-->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider-->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Sticky Kit-->
<script src="js/sticky-kit.min.js"></script>
<!-- Owl carousel-->
<script src="js/owl.carousel.min.js"></script>
<!-- Counters-->
<script src="js/jquery.countTo.js"></script>
<!-- Google Map-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&amp;sensor=false"></script>
<script src="js/google_map.js"></script>
<!-- MAIN JS-->
<script src="js/main.js"></script>
<script src="js/notificator.js"></script>

contact.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  title forestbricks - контакты
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name='description', content='')
  meta(name='keywords', content='')
  meta(name='author', content='')
  // Facebook and Twitter integration
  meta(property='og:title', content='')
  meta(property='og:image', content='')
  meta(property='og:url', content='')
  meta(property='og:site_name', content='')
  meta(property='og:description', content='')
  meta(name='twitter:title', content='')
  meta(name='twitter:image', content='')
  meta(name='twitter:url', content='')
  meta(name='twitter:card', content='')
  // Place favicon.ico and apple-touch-icon.png in the root directory
  link(rel='shortcut icon', href='./images/favicon.ico')
  link(href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700', rel='stylesheet')
  // Animate.css
  link(rel='stylesheet', href='css/animate.css')
  // Icomoon Icon Fonts
  link(rel='stylesheet', href='css/icomoon.css')
  // Bootstrap
  link(rel='stylesheet', href='css/bootstrap.css')
  // Flexslider
  link(rel='stylesheet', href='css/flexslider.css')
  // Flaticons
  link(rel='stylesheet', href='fonts/flaticon/font/flaticon.css')
  // Owl Carousel
  link(rel='stylesheet', href='css/owl.carousel.min.css')
  link(rel='stylesheet', href='css/owl.theme.default.min.css')
  // Theme style
  link(rel='stylesheet', href='css/style.css')
  // Modernizr JS
  script(src='js/modernizr-2.6.2.min.js')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
#colorlib-page
  include ./components/nav.pug
  #colorlib-main
    .colorlib-contact
      .colorlib-narrow-content
        .row
          .col-md-12.animate-box(data-animate-effect='fadeInLeft')
            span.heading-meta forestbricks
            h2.colorlib-heading связь
        .row
          .col-md-5
            .colorlib-feature.colorlib-feature-sm.animate-box(data-animate-effect='fadeInLeft')
              .colorlib-icon
                i.icon-globe-outline
              .colorlib-text
                p
                  a(href='#') ruswoodhouse@ya.ru
            .colorlib-feature.colorlib-feature-sm.animate-box(data-animate-effect='fadeInLeft')
              .colorlib-icon
                i.icon-map
              .colorlib-text
                p г. Уфа, ул. Менделеева 219, офис 212
            .colorlib-feature.colorlib-feature-sm.animate-box(data-animate-effect='fadeInLeft')
              .colorlib-icon
                i.icon-phone
              .colorlib-text
                p
                  a(href='tel://89375866626') | +7 (937) 586-66-26
          .col-md-7.col-md-push-1
            .row
              .col-md-10.col-md-offset-1.col-md-pull-1.animate-box(data-animate-effect='fadeInLeft')
                form(action='')#form
                  .form-group
                    input.form-control(type='text', name='name', placeholder='Имя')
                  .form-group
                    input.form-control(type='text', name='email', placeholder='Электронная почта')
                  .form-group
                    input.form-control(type='text', name='phone', placeholder='Номер телефона')
                  .form-group
                    textarea#message.form-control(name='message', cols='30', rows='7', placeholder='Сообщение')
                  .form-group
                    input.btn.btn-primary.btn-send-message(type='submit', value='Отправить сообщение')
    // <div id="map"></div>
    include ./components/get-in-touch.pug
// jQuery
script(src='js/jquery.min.js')
// jQuery Easing
script(src='js/jquery.easing.1.3.js')
// Bootstrap
script(src='js/bootstrap.min.js')
// Waypoints
script(src='js/jquery.waypoints.min.js')
// Flexslider
script(src='js/jquery.flexslider-min.js')
// Sticky Kit
script(src='js/sticky-kit.min.js')
// Owl carousel
script(src='js/owl.carousel.min.js')
// Counters
script(src='js/jquery.countTo.js')
// Google Map
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false')
script(src='js/google_map.js')
// MAIN JS
script(src='js/main.js')
script(src='js/notificator.js')
