tmp/index.html
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>forestbricks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		

		<div id="colorlib-main">
			<aside id="colorlib-hero" class="js-fullheight">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/brick-house-128.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>BRICK HOUSE 128</h1>
						   					<h2>Компактный дом в скандинавском стиле с удобной планировкой и многофункциональностью помещений, которая понравится всем, кто любит практичность и уют</h2>
												<p><a class="btn btn-primary btn-learn">посмотреть проект <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/brick-house-77.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>BRICK HOUSE 77</h1>
												<h2>Уютный и надежный одноэтажный дом, со сдержанным и лаконичным экстерьером, подойдёт тем, кому нравится жить в светлом и практичном месте без излишеств.</h2>
												<p><a class="btn btn-primary btn-learn">посмотреть проект <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/yashma-153.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>ЯШМА 153</h1>
												<h2>Фасады дома выдержаны в теплых тонах - в фисташковом и древесном - оба цвета относятся к природным, поэтому данное сочетание выглядит красивым и уютном, хорошо сочетается с окружающим ландшафтом</h2>
												<p><a class="btn btn-primary btn-learn">посмотреть проект <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</aside>

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<div class="row row-bottom-padded-md">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(images/brick-house-128.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<span class="heading-meta">forestbricks</span>
								<h2 class="colorlib-heading">кто мы</h2>
								<p>Единственный производитель, выпускающий деревянный блок Forest Brick</p>
								<p>Натуральный и экологичный строительный материал из массивной древесины, созданный самой природой! Деревянный блок выпускается на современном деревообрабатывающем производстве, расположенном в Ленинградской области и оборудованном станками ведущих европейских фирм, прошедшем модернизацию под технологические требования.</p>
							</div>
							<div class="row padding">
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps active">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>внешняя<br>эстетика</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>эко-<br>логичность</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a href="#" class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>энерго-<br>эффективность<br></h3>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">цикл производства</h2>
							<p>Домокомплект представляет собой набор готовых элементов для сборки дома и может быть изготовлен по одному из типовых проектов или по индивидуальному проекту заказчика. Изготовление и поставка Домокомплекта производится на Ваш выбор из трех комплектаций «Стеновой», «Базовый», «Оптимальный».</p>
						</div>
						<div class="col-md-8 animate-box" data-animate-effect="fadeInRight">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Распиловка ЦДС
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <p>Сырьем для производства деревянного кирпича является высококачественный пиломатериал хвойных пород (сосна, ель), который получают путем продольного распила на дисковой пилораме ЦДС-1100 </p>
									         </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Сушка SECEA
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Пиломатериал сортируют и укладывают в пакеты для дальнейшей загрузки в сушильные камеры. По разработанной технологии для изготовления деревянного блока пиломатериал высушивают до влажности 12±2% в автоматических сушильных камерах Secea (Италия), позволяющих произвести равномерную сушку</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">строжка weinig
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Сухой пиломатериал подается в цех, в зону торцовки досок маятниковой пилой. В результате операции получаются заготовки, которые поступают на первый этап обработки (строжки) четырехсторонним продольно-фрезерный станок WEINIG Profimat 50 (Германия), на выходе представляют собой калиброванные элементы со строгими геометрическими размерами</p>	
									        </div>
									    </div>
									</div>
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">шиповка friulmac
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>На шипорезном станке FRIULMAC (Италия) производится нарезка шипов на торцах заготовки, а также формирование фасок на углах будущего изделия, с обеих сторон за один проход. Далее происходит окончательный этап обработки на четырехстороннем станке WEINIG Profimat 50 (Германия), заключающийся в изготовлении пазов, направляющих и декоративной строжки кромок.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">обработка rover
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>Параметры стандартного элемента: длина 650 мм, ширина 193 мм, высота 68 мм. Все соединительные элементы домокомплекта изготавливаются на обрабатывающем центре с ЧПУ BIESSE Rover (Италия), что позволяет произвести качественную и быструю сборку.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSix">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">упаковка
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									        <div class="panel-body">
									            <p>Готовые изделия обрабатываются антисептиком для защиты от внешних воздействий на период транспортировки, сортируются и укладываются на деревянные поддоны в паллеты, маркируются и упаковываются.</p>	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-skyline"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="35" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Проекты</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-engineer"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Работников</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-architect-with-helmet"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Архитекторов</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-worker"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Партнеров</span>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 01</a></h3>
										<span>Building</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 02</a></h3>
										<span>House, Apartment</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<span>Dining Room</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>House, Building</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 05</a></h3>
										<span>Condo, Pad</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<span>Table, Chairs</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Связь</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Хотите узнать точную стоимость вашего будущего дома?</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">связаться</a></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  title forestbricks
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name='description', content='23 года строим эко дома из собственных деревянных блоков Forest Brick. Собственная технология производства без клеевых составов. Наши экологичные дома практически не усаживаются, не продуваются, их не ведет. Строим по всей РФ и немного дальше. Проконсультируем по вашему дому по телефону +7 (937) 586-66-26')
  meta(name='keywords', content='экологичные дома деревянные дома')
  meta(name='author', content='admin')
  // Facebook and Twitter integration
  meta(property='og:title', content='Экологичные дома')
  meta(property='og:image', content='')
  meta(property='og:url', content='https://ruswh.ru')
  meta(property='og:site_name', content='ruswh.ru')
  meta(property='og:description', content='23 года строим эко дома из собственных деревянных блоков Forest Brick. Собственная технология производства без клеевых составов. Наши экологичные дома практически не усаживаются, не продуваются, их не ведет. Строим по всей РФ и немного дальше. Проконсультируем по вашему дому по телефону +7 (937) 586-66-26')
  meta(name='twitter:title', content='')
  meta(name='twitter:image', content='')
  meta(name='twitter:url', content='')
  meta(name='twitter:card', content='')
  // Place favicon.ico and apple-touch-icon.png in the root directory
  link(rel='shortcut icon', href='./images/favicon.ico')
  link(href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700', rel='stylesheet')
  // Animate.css
  link(rel='stylesheet', href='css/animate.css')
  // Icomoon Icon Fonts
  link(rel='stylesheet', href='css/icomoon.css')
  // Bootstrap
  link(rel='stylesheet', href='css/bootstrap.css')
  // Flexslider
  link(rel='stylesheet', href='css/flexslider.css')
  // Flaticons
  link(rel='stylesheet', href='fonts/flaticon/font/flaticon.css')
  // Owl Carousel
  link(rel='stylesheet', href='css/owl.carousel.min.css')
  link(rel='stylesheet', href='css/owl.theme.default.min.css')
  // Theme style
  link(rel='stylesheet', href='css/style.css')
  // Modernizr JS
  script(src='js/modernizr-2.6.2.min.js')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
#colorlib-page
  include ./components/nav.pug
  #colorlib-main
    aside#colorlib-hero.js-fullheight
      .flexslider.js-fullheight
        ul.slides
          li(style='background-image: url(images/brick-house-128.jpg);')
            .overlay
            .container-fluid
              .row
                .col-md-6.col-md-offset-3.col-md-push-3.col-sm-12.col-xs-12.js-fullheight.slider-text
                  .slider-text-inner
                    .desc
                      h1 BRICK HOUSE 128
                      h2
                        | Компактный дом в скандинавском стиле с удобной планировкой и многофункциональностью помещений, которая понравится всем, кто любит практичность и уют
                      p
                        a(href="/work.html").btn.btn-primary.btn-learn
                          | посмотреть проект 
                          i.icon-arrow-right3
          li(style='background-image: url(images/brick-house-77.jpg);')
            .overlay
            .container-fluid
              .row
                .col-md-6.col-md-offset-3.col-md-push-3.col-sm-12.col-xs-12.js-fullheight.slider-text
                  .slider-text-inner
                    .desc
                      h1 BRICK HOUSE 77
                      h2
                        | Уютный и надежный одноэтажный дом, со сдержанным и лаконичным экстерьером, подойдёт тем, кому нравится жить в светлом и практичном месте без излишеств.
                      p
                        a(href="/work.html").btn.btn-primary.btn-learn
                          | посмотреть проект 
                          i.icon-arrow-right3
          li(style='background-image: url(images/yashma-153.jpg);')
            .overlay
            .container-fluid
              .row
                .col-md-6.col-md-offset-3.col-md-push-3.col-sm-12.col-xs-12.js-fullheight.slider-text
                  .slider-text-inner
                    .desc
                      h1 ЯШМА 153
                      h2
                        | Фасады дома выдержаны в теплых тонах - в фисташковом и древесном - оба цвета относятся к природным, поэтому данное сочетание выглядит красивым и уютном, хорошо сочетается с окружающим ландшафтом
                      p
                        a(href="/work.html").btn.btn-primary.btn-learn
                          | посмотреть проект 
                          i.icon-arrow-right3
    include ./components/ab.pug
    //- include ./components/counter.pug
    include ./components/works.pug
    include ./components/get-in-touch.pug
// jQuery
script(src='js/jquery.min.js')
// jQuery Easing
script(src='js/jquery.easing.1.3.js')
// Bootstrap
script(src='js/bootstrap.min.js')
// Waypoints
script(src='js/jquery.waypoints.min.js')
// Flexslider
script(src='js/jquery.flexslider-min.js')
// Sticky Kit
script(src='js/sticky-kit.min.js')
// Owl carousel
script(src='js/owl.carousel.min.js')
// Counters
script(src='js/jquery.countTo.js')
// MAIN JS
script(src='js/main.js')
